<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willify Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-container">
          <h1>Willify</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="songs.html">Songs</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <!-- Recommendation Songs -->
        <img
          src="FrankSinging.jpg"
          alt="Homepage Image"
          class="firstpage-image"
        />
        <div class="container">
          <div class="rounded-square">
            <img
              src="LightBlueGradient.jpg"
              alt="Image"
              class="rounded-square-image"
            />
            <div class="text-overlay">Recommendation Songs</div>
          </div>
          <div class="song-list">
            <!-- Passionfruit - Drake -->
            <div class="song-item">
              <a href="Passionfruit.html">
                <img
                src="DrakePassionfruitAlbumCover.jpeg"
                alt="Album Cover"
                class="song-cover"
              />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="Passionfruit.html" class="song-title">Passionfruit</a>
                </div>
                <div class="song-artist">
                  <a href="Passionfruit.html" class="song-artist">Drake</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source src="Y2meta.app - Passionfruit (128 kbps).mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- Been Away - Brent Faiyaz -->
            <div class="song-item">
              <a href="BeenAway.html">
                <img
                src="BeenAwayBrentCover.jpeg"
                alt="Album Cover"
                class="song-cover"
              />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="BeenAway.html" class="song-title">Been Away</a>
                </div>
                <div class="song-artist">
                  <a href="BeenAway.html" class="song-artist">Brent Faiyaz</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source
                  src="Y2meta.app - Brent Faiyaz - Been Away (Audio) (128 kbps).mp3"
                  type="audio/mpeg"
                />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- Freudian - Daniel Caesar -->
            <div class="song-item">
              <a href="Freudian.html">
                <img
                  src="FreudianDanielCover.jpeg"
                  alt="Album Cover"
                  class="song-cover"
                />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="Freudian.html" class="song-title">Freudian</a>
                </div>
                <div class="song-artist">
                  <a href="Freudian.html" class="song-artist">Daniel Caesar</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source src="Y2meta.app - Daniel Caesar - Freudian Lyrics (128 kbps).mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- Ivy - Frank Ocean -->
            <div class="song-item">
              <a href="Ivy.html">
                <img
                  src="BlondExplicitCover.jpg"
                  alt="Album Cover"
                  class="song-cover"
                />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="Ivy.html" class="song-title">Ivy</a>
                </div>
                <div class="song-artist">
                  <a href="Ivy.html" class="song-artist">Frank Ocean</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source src="Y2meta.app - Frank Ocean - Ivy (128 kbps).mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- Always - Daniel Caesar -->
            <div class="song-item">
              <a href="Always.html">
                <img
                src="AlwaysDanielCover.jpeg"
                alt="Album Cover"
                class="song-cover"
                />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="Always.html" class="song-title">Always</a>
                </div>
                <div class="song-artist">
                  <a href="Always.html" class="song-artist">Daniel Caesar</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source
                  src="Y2meta.app - Daniel Caesar - Always (Official Audio) (128 kbps).mp3"
                  type="audio/mpeg"
                />
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
          <!-- Best Seller Songs -->
          <div class="image-text-container">
            <img
              src="DanielWallpaper.webp"
              alt="Homepage Image"
              class="middlepage-image"
            />
          </div>
          <div class="rounded-square2">
            <img
              src="GreenWhiteBlackGradient.jpg"
              alt="Image"
              class="rounded-square2-image"
            />
            <div class="text-overlay">Best Seller Songs</div>
          </div>
          <div class="song-list">
            <!-- Sure Thing - Miguel -->
            <div class="song-item">
              <a href="SureThing.html">
                <img
                src="SureThingCover.jpeg"
                alt="Album Cover"
                class="song-cover"
              />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="SureThing.html" class="song-title">Sure Thing</a>
                </div>
                <div class="song-artist">
                  <a href="SureThing.html" class="song-artist">Miguel</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source src="Y2meta.app - Miguel - Sure Thing (Lyrics) (128 kbps).mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- Like I Want You - Giveon-->
            <div class="song-item">
              <a href="LikeIWantYou.html">
                <img
                src="LikeIWantYouGiveonCover.jpeg"
                alt="Album Cover"
                class="song-cover"
              />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="LikeIWantYou.html" class="song-title">Like I Want You</a>
                </div>
                <div class="song-artist">
                  <a href="LikeIWantYou.html" class="song-artist">Giveon</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source
                  src="Y2meta.app - Giveon - Like I Want You (Audio) (128 kbps).mp3"
                  type="audio/mpeg"
                />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- White - Frank Ocean, John Mayer-->
            <div class="song-item">
              <a href="White.html">
                <img
                src="ChannelOrangeAlbumCover.jpeg"
                alt="Album Cover"
                class="song-cover"
              />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="White.html" class="song-title">White</a>
                </div>
                <div class="song-artist">
                  <a href="White.html" class="song-artist">Frank Ocean, John Mayer</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source src="Y2meta.app - White (128 kbps).mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- Break From Toronto - PARTYNEXTDOOR -->
            <div class="song-item">
              <a href="BreakFromToronto.html">
                <img
                src="PARTYNEXTDOORCover.jpeg"
                alt="Album Cover"
                class="song-cover"
              />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="BreakFromToronto.html" class="song-title">Break From Toronto</a>
                </div>
                <div class="song-artist">
                  <a href="BreakFromToronto.html" class="song-artist">PARTYNEXYDOOR</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source
                  src="Y2meta.app - Break from Toronto (128 kbps).mp3"
                  type="audio/mpeg"
                />
                Your browser does not support the audio element.
              </audio>
            </div>
            <!-- After Hours - The Weeknd -->
            <div class="song-item">
              <a href="AfterHours.html">
                <img
                src="AfterHoursCover.jpeg"
                alt="Album Cover"
                class="song-cover"
              />
              </a>
              <div class="song-info">
                <div class="song-title">
                  <a href="AfterHours.html" class="song-title">After Hours</a>
                </div>
                <div class="song-artist">
                  <a href="AfterHours.html" class="song-artist">The Weeknd</a>
                </div>
              </div>
              <audio controls class="song-player">
                <source src="Y2meta.app - The Weeknd - After Hours (Audio) (128 kbps).mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
          <div class="image-text-container">
            <div class="briefinfo">
              <p>
                Willify is a platform dedicated to music lovers, providing a
                curated collection of songs, detailed song information, and the
                latest trending tracks. Join us to discover your favorite tunes,
                enjoy our recommendations, and immerse yourself in the ultimate
                musical experience!
              </p>
            </div>
            <img
              src="DanielWallpaper.webp"
              alt="Homepage Image"
              class="lastpage-image"
            />
          </div>
        </div>
      </main>
    </div>
    <footer>
      <p>
        &copy; 2024 Willify. All rights reserved. Designed by Muhammad Ribhi
        Ramadan
      </p>
    </footer>
  </body>
</html>
