<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willify Song Detail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-container">
          <h1>Willify</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="songs.html">Songs</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="songdetailvideo-background">
          <video autoplay muted loop id="bg-video">
            <source src="Background Video.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>
        <div class="songdetail-square">
          <div class="songdetail-text">Like I Want You - Giveon</div>
          <img src="LikeIWantYouGiveonCover.jpeg" alt="Image" class="songdetail-square-image">
        </div>
        <div class="songdetail-container">
          <div class="songdetail-item">
            <img
              src="LikeIWantYouGiveonCover.jpeg"
              alt="Album Cover"
              class="songdetail-cover"
            />
            <div class="songdetail-info">
              <div class="songdetail-description">
                <p class="songdetail-description">A heartfelt ballad expressing unfulfilled longing and romantic yearning.</p>
              </div>
            </div>
            <audio controls class="songdetail-player">
              <source
                src="Y2meta.app - Giveon - Like I Want You (Audio) (128 kbps).mp3"
                type="audio/mpeg"
              />
              Your browser does not support the audio element.
            </audio>
          </div>
          <div class="songdetail-lyrics">
            <div class="songdetail-back">
              <h3>Lyrics</h3>
              <a href="songs.html" class="songdetail-back">&otimes;</a>
            </div>
            <p class="song-lyrics-box">
                Sometimes I wish you knew<br>
                But I disguise the truth<br>
                I say I'm happy but I'm still stuck on us, mmm, mmm, mmm<br>
                Does your mind play this game too?<br>
                Think 'bout me and you<br>
                I guess I'll just pretend<br>
                Until it all makes sense, hmm, hmm, hmm, hmm<br>
                <br>
                See you face to face, I'm thinking 'bout the days we used to be<br>
                But I can't make a scene, but I can't make a scene<br>
                See you face to face, I'm thinking 'bout the days we used to be<br>
                But I can't make a scene, but I can't make it seem<br>
                <br>
                Like I want you<br>
                You<br>
                Even if it's true<br>
                Even if it's true<br>
                <br>
                I guess it's overdue<br>
                Tell me your point of view<br>
                Tell me, am I to blame?<br>
                You're so good with change, hmm, mmm, mmm<br>
                A table set for two<br>
                You got me waitin' but you ain't comin' through<br>
                Try to stay patient but gotta face the truth, mmm, mmm, mmm<br>
                Whoa, whoa<br>
                <br>
                See you face to face (see you face to face)<br>
                I'm thinkin' 'bout the days we used to be (thinkin' 'bout the days)<br>
                But I can't make a scene (no, I can't make a scene)<br>
                But I can't make a scene (no, no, no, no)<br>
                See you face to face (see you face)<br>
                I'm thinking 'bout the days we used to be (oh, oh)<br>
                But I can't make a scene (no, no, no, no, no, no)<br>
                But I can't make it seem<br>
                <br>
                Like I want you<br>
                You<br>
                Even if it's true (even if it's true)<br>
                (You, babe)<br>
                Even if it's true<br>
                <br>
                There's no reason to believe I'll save us now<br>
                But if you really love me, say it now<br>
                Why is it so hard to figure out?<br>
                I need you every day, believe me when I say it<br>
                <br>
                Like I want you<br>
                You<br>
                Even if it's true<br>
                Even if it's true<br>                
            </p>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p>
        &copy; 2024 Willify. All rights reserved. Designed by Muhammad Ribhi
        Ramadan
      </p>
    </footer>
  </body>
</html>
