<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willify Song Detail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-container">
          <h1>Willify</h1>
          <nav>
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="songs.html">Songs</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="songdetailvideo-background">
          <video autoplay muted loop id="bg-video">
            <source src="Background Video.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>
        <div class="songdetail-square">
          <div class="songdetail-text">White - Frank Ocean, John Mayer</div>
          <img src="ChannelOrangeAlbumCover.jpeg" alt="Image" class="songdetail-square-image">
        </div>
        <div class="songdetail-container">
          <div class="songdetail-item">
            <img
              src="ChannelOrangeAlbumCover.jpeg"
              alt="Album Cover"
              class="songdetail-cover"
            />
            <div class="songdetail-info">
              <div class="songdetail-description">
                <p class="songdetail-description">A serene, instrumental meditation blending soulful guitar and ethereal vibes.</p>
              </div>
            </div>
            <audio controls class="songdetail-player">
              <source src="Y2meta.app - White (128 kbps).mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>
          </div>
          <div class="songdetail-lyrics">
            <div class="songdetail-back">
              <h3>Lyrics</h3>
              <a href="songs.html" class="songdetail-back">&otimes;</a>
            </div>
            <p class="song-lyrics-box">
              Could this be Earth?<br />
              Could this be light?<br />
              Does this mean everything is going to be alright?<br />
              One look out my window, there's trees talking like people<br />
              <br>
              I've dreamt of storms, I've dreamt of sound<br />
              I've dreamt of gravity keeping us around<br />
              I've slept in the darkness, it was lonely, and it was silent<br />
              What is this love? I don't feel the same<br />
              Don't believe what this is, could be given a name<br />
              <br>
              I woke, you were there, tracing planets on my forehead<br />
              But I'll forget 23 like I forget 17<br />
              And I forget my first love like you forget a daydream<br />
              And what of all my wild friends, and the times I've had with
              them<br />
              We'll all fade to grey soon on the TV station<br />
            </p>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p>
        &copy; 2024 Willify. All rights reserved. Designed by Muhammad Ribhi
        Ramadan
      </p>
    </footer>
  </body>
</html>
